.about {
  background-color: var(--about-background-color);
}
.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding-top: 110px;
  padding-bottom: 110px;
}
.about__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  padding-left: 20px;
  padding-right: 20px;
}
.about__content {
  padding-right: 20px;
  padding-left: 20px;
}
.about__additional {
  margin-bottom: 15px;
}
.about__title {
  font-size: 1rem;
  color: var(--subtitles-color);
}
.about__subtitle {
  font-size: 2rem;
  margin-top: 22px;
  margin-bottom: 22px;
}
.about__excellence {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 35px;
  margin-bottom: 47px;
}
.about__card-image {
  width: 48px;
  background-color: var(--about-icons-background-color);
  border-radius: 24px;
  padding: 8px;
}
.about__card-title {
  margin-top: 25px;
  margin-bottom: 25px;
}
.about__card-info {
  font-size: 0.8rem;
}
.about__more-button {
  background-color: var(--about-background-color);
  color: var(--alternative-text-color);
  font-weight: 500;
  padding: 12px 20px 12px 20px;
  box-shadow: 2px 2px 10px var(--shadow-color);
}
@media (max-width:768px) {
  .about__container{
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }
  .about__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
